# hephaestus

./: .gitignore  .golangci.bck.yml  .golangci.yml  .pre-commit-config.yaml  Dockerfile  Dockerfile.debug  Makefile  README.md  foo  go.mod  go.sum  renovate.json  skaffold.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/actions/cloud-image-building/: action.yml
.github/actions/push-docker-image/: action.yml
.github/actions/push-helm-chart/: action.yml
.github/actions/push-multiple-container-images/: action.yaml
.github/actions/vendor-docker-image/: action.yml
.github/workflows/: functional.yml  main.yml  security.yml  verify-build.yml
api/api-rules/: violation_exceptions.list
api/openapi-spec/: swagger.json
cmd/controller/: main.go
deploy/buildkitd/: service.yaml  serviceaccount.yaml  statefulset.yaml
deploy/crds/: hephaestus.dominodatalab.com_imagebuilds.yaml  hephaestus.dominodatalab.com_imagecaches.yaml
deployments/crds/: embed.go  hephaestus.dominodatalab.com_imagebuildmessages.yaml  hephaestus.dominodatalab.com_imagebuilds.yaml  hephaestus.dominodatalab.com_imagecaches.yaml
deployments/helm/hephaestus/: Chart.yaml  values.yaml
deployments/helm/hephaestus/templates/: NOTES.txt  _helpers.tpl  cert-manager.yaml  certificates.yaml  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  crd-hooks.yaml  deployment.yaml  hooks.yaml  istio.yaml  secret.yaml  serviceaccount.yaml  webhook-cert-manager.yaml  webhook-mutating.yaml  webhook-service.yaml  webhook-validating.yaml
docs/: DataUrlSupport.md
examples/resources/: imagebuild.yaml  imagecache.yaml
pkg/api/forge/v1alpha1/: containerimagebuild_types.go  doc.go  groupversion_info.go  zz_generated.deepcopy.go
pkg/api/hephaestus/v1/: credentials.go  doc.go  groupversion.go  imagebuild.go  imagebuild_types.go  imagebuild_webhook.go  (+13 more)
pkg/buildkit/: authprovider.go  authprovider_test.go  buildkit.go  buildkit_test.go  cribbed.go  types.go
pkg/buildkit/archive/: archive.go  archive_test.go
pkg/buildkit/docker/: types.go
pkg/buildkit/worker/: leasemanager.go  pool.go  pool_test.go  poolopt.go  pooloption.go  pooloption_test.go  requestqueue.go  requestqueue_test.go  scalearbiter.go  scaler.go
pkg/buildkit/workerpool/: options.go  pool.go
pkg/clientset/: clientset.go
pkg/clientset/fake/: clientset_generated.go  register.go
pkg/clientset/scheme/: register.go
pkg/cmd/: cmd.go
pkg/cmd/controller/: root.go
pkg/config/: config.go  config_test.go
pkg/controller/: runGC.go  runGC_test.go  start.go
pkg/controller/config/: config.go
pkg/controller/containerimagebuild/: containerimagebuild.go
pkg/controller/credentials/: credentials.go
pkg/controller/discovery/: discovery.go
pkg/controller/imagebuild/: imagebuild.go
pkg/controller/imagebuildmessage/: imagebuildmessage.go
pkg/controller/imagecache/: imagecache.go
pkg/controller/phase/: phase.go
pkg/crd/: crd.go  crd_test.go  istio.go
pkg/jsonpatch/: jsonpatch.go
pkg/kubernetes/: client.go  istio.go
pkg/logger/: logger.go  logger_test.go
pkg/messaging/amqp/: channelmanager.go  publisher.go
pkg/messaging/kafka/: kafka.go
prototype/openapiv3/: config.yaml  main.go
scripts/: verify-helm-version.sh  verify-multiarch-build.sh
scripts/development/: 00-sanity-check.sh  01-setup-minikube.sh  02-install-helm-apps.sh  03-expose-buildkit.sh  04-export-configurations.sh  README.md  helmfile.yaml  imagebuild.yaml
scripts/development/remote-context/: Dockerfile  expose.sh
scripts/sdk/: generate.sh  kind.yaml  main.go  pom.xml  settings.xml
sdks/java/: .gitignore
test/: Dockerfile  kind.yaml
test/e2e/: suite_test.go
test/functional/: NOTES.md  aks_test.go  eks_test.go  gke_test.go  go.mod  go.sum  helmfile.yaml  helpers_test.go
test/integration/: suite_test.go  webhook_test.go
test/integration/testdata/: mutatingwebhookconfiguration.yaml
test/manual/: Dockerfile  context.tgz  expose-context.sh
tmp/: clusterRoleBinding.yaml  cronjob.yaml  delete-all-ibs.sh  imagebuild.yml
tools/: go.mod  go.sum  tools.go
tools/testenv/: LICENSE  README.md  config_aks.go  config_eks.go  env_cloud.go  env_manager.go  envcloud.go  gke.go  go.mod  go.sum  testenv.go
(+113 files in other folders)
